MONGO_URI=mongodb+srv://Nidhi:Nidhi16@sweetnamkeen.3md1r.mongodb.net/SweetNamkeen?retryWrites=true&w=majority&appName=reimvibe
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=qwertyhy654567$%$^$$5gfdf