# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=nw97wgwyjy923yjyt49j4y3&%$+55_*rrge5r151y

# MariaDB Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=reimvibe

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173